<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blackNameBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/nameBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeStepGranularity="0.5dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="Sample black name"
        android:textColor="@color/design_default_color_surface" />
</LinearLayout>