<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    tools:context=".fragments.BoardFragment">

    <FrameLayout
        android:id="@+id/topBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/boardFrame"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/boardFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/bottomBlock"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/topBlock" />

    <FrameLayout
        android:id="@+id/bottomBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gameSettingsBlock"
        app:layout_constraintTop_toBottomOf="@id/boardFrame" />

    <include layout="@layout/game_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>

